API_URL=http://localhost:3000/api/v1
EMAIL=email
PASSWORD=yourpassword
MONGODB_URI=mongodb://heroku_47gj62m1:liffsukacolb36dl11gdltkl93@ds249717.mlab.com:49717/heroku_47gj62m1 // use in production only